﻿!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
£
§
¯
°
±
·
×
÷
ˇ
ˊ
ˋ
ˍ
˙
̅
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
–
—
‘
’
“
”
•
‥
…
‧
′
‵
※
‾
℃
℅
℉
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
←
↑
→
↓
↖
↗
↘
↙
∕
√
∞
∟
∠
∣
∥
∩
∪
∫
∮
∴
∵
≒
≠
≡
≦
≧
⊕
⊙
⊥
⊿
─
│
┌
┐
└
┘
├
┤
┬
┴
┼
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▓
▔
▕
■
□
▲
△
▼
▽
◆
◇
○
◎
●
◢
◣
◤
◥
★
☆
☉
♀
♁
♂
、
。
〃
〈
〉
《
》
「
」
『
』
【
】
〒
〔
〕
〝
〞
〡
〢
〣
〤
〥
〦
〧
〨
〩
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
㊣
㎎
㎏
㎜
㎝
㎞
㎡
㏄
㏎
㏑
㏒
㏕
一
丁
七
万
丈
三
上
下
丌
不
与
丏
丐
丑
且
丕
世
丘
丙
丞
丟
並
丫
中
丮
丰
丱
串
丳
丸
丹
主
丼
乂
乃
久
乇
么
之
乍
乎
乏
乒
乓
乖
乘
乙
乜
九
乞
也
乩
乳
乾
乿
亂
亃
亄
了
予
事
二
亍
于
云
互
亓
五
井
亙
些
亞
亟
亡
亢
交
亥
亦
亨
享
京
亭
亮
亳
亶
亹
人
什
仁
仂
仃
仄
仆
仇
仈
仉
今
介
仍
仔
仕
他
仗
付
仙
仚
仜
仝
仞
仟
仡
代
令
以
仨
仩
仰
仱
仲
仳
仴
仵
件
价
任
份
仿
伀
企
伂
伄
伅
伈
伉
伊
伋
伍
伎
伏
伐
休
伒
伓
伔
伕
优
伙
伝
伢
伬
伭
伯
估
伳
伴
伶
伸
伺
伻
似
伽
伾
伿
佁
佃
但
佇
佈
佉
佌
位
低
住
佐
佑
佒
体
佔
何
佖
佗
佘
余
佚
佛
作
佝
佞
佟
你
佡
佢
佣
佤
佧
佩
佪
佫
佬
佮
佯
佰
佳
佴
併
佶
佷
佸
佹
佺
佻
佼
佽
佾
使
侀
侁
侂
侃
侄
侅
來
侇
侈
侉
例
侍
侏
侐
侑
侒
侔
侕
侖
侗
侘
侚
供
侜
依
侞
侮
侯
侲
侳
侵
侶
侷
侹
侺
侻
便
俀
俁
係
促
俄
俅
俇
俉
俊
俋
俍
俎
俏
俐
俑
俓
俔
俖
俗
俘
俙
俚
俛
俜
保
俞
俟
俠
信
俬
修
俯
俱
俳
俴
俵
俶
俷
俸
俺
俾
倀
倅
倆
倇
倉
個
倌
倍
倎
倏
們
倒
倓
倔
倕
倖
倗
倘
候
倚
倛
倜
倞
借
倠
倡
倢
倣
倥
倦
倧
倨
倩
倪
倫
倬
倭
倯
倰
倱
倳
倵
倷
值
偀
偁
偃
偅
偆
假
偈
偉
偊
偋
偌
偍
偎
偏
偑
偓
偕
偗
做
偛
停
偝
偞
偟
偠
偡
偢
偣
偤
健
偨
偩
偪
偫
偭
偮
偯
偰
偲
偳
側
偵
偶
偷
偺
偽
傀
傂
傃
傅
傇
傋
傌
傍
傎
傑
傒
傔
傕
傖
傘
備
傚
傛
傜
傝
傞
傢
傣
催
傭
傮
傯
傰
傱
傲
傳
傴
債
傶
傷
傸
傺
傻
傽
傾
傿
僁
僂
僄
僅
僆
僇
僈
僉
僊
僋
僎
像
僑
僓
僔
僕
僖
僗
僚
僛
僝
僠
僣
僤
僥
僦
僧
僨
僩
僪
僬
僭
僮
僯
僰
僱
僳
僵
僶
僸
價
僻
僽
僾
僿
儀
儂
儃
億
儅
儆
儇
儈
儉
儊
儋
儌
儐
儑
儒
儓
儔
儕
儗
儘
儚
儜
償
儠
儡
儢
儤
儥
儦
儩
優
儭
儮
儰
儱
儲
儳
儴
儵
儷
儸
儹
儺
儻
儼
儽
儿
兀
允
元
兄
充
兆
兇
先
光
克
兌
免
兒
兔
兕
兗
兙
党
兛
兜
兝
兞
兟
兡
兢
兣
入
內
全
兩
八
公
六
兮
共
兵
其
具
典
兼
冀
冇
冉
冊
再
冏
冑
冒
冓
冔
冕
冗
冘
冞
冠
冢
冤
冥
冪
冬
冰
冱
冶
冷
冹
冼
冽
冾
凄
凅
准
凈
凊
凋
凌
凍
凎
凐
凔
凗
凘
凜
凝
凞
几
凡
凰
凱
凳
凵
凶
凸
凹
出
函
刀
刁
刃
分
切
刈
刉
刊
刌
刎
刐
刑
划
刓
刖
列
刜
初
刞
刡
判
別
刨
利
刪
刮
到
刱
刲
刳
刵
制
刷
券
刺
刻
剁
剃
剄
剆
則
剉
削
剋
剌
前
剎
剒
剔
剕
剖
剚
剛
剜
剝
剞
剟
剡
剢
剩
剪
剫
剬
剭
剮
副
割
剴
創
剷
剸
剺
剻
剼
剽
剿
劀
劁
劂
劃
劄
劇
劈
劉
劊
劋
劌
劍
劑
劓
劖
劗
劘
劙
力
功
加
劣
劦
助
努
劫
劬
劭
劮
劻
劼
劾
勀
勁
勂
勃
勇
勉
勍
勒
勓
動
勖
勗
勘
務
勛
勝
勞
募
勢
勣
勤
勦
勩
勫
勯
勰
勱
勳
勴
勵
勷
勸
勺
勻
勼
勾
勿
包
匆
匈
匉
匊
匋
匍
匎
匏
匐
匑
匒
匕
化
北
匙
匚
匜
匝
匟
匠
匡
匢
匣
匪
匭
匯
匰
匱
匴
匷
匹
匼
匽
匾
匿
區
十
千
卄
卅
升
午
卉
半
卌
卍
卑
卒
卓
協
南
博
卜
卞
占
卡
卣
卦
卬
卮
卯
印
危
卲
即
卵
卷
卸
卹
卻
卼
卿
厂
厄
厊
厎
厏
厒
厔
厖
厗
厘
厙
厚
厜
厝
厞
原
厤
厥
厧
厬
厭
厲
厴
厹
去
參
又
叉
及
友
反
叔
取
受
叛
叟
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
司
叻
叼
吁
吃
各
吆
吇
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吘
吙
君
吜
吝
吞
吟
吠
吤
吥
否
吧
吨
吩
吪
含
听
吭
吮
吰
吱
吳
吵
吶
吷
吸
吹
吻
吼
吽
吾
呀
呁
呂
呃
呅
呆
呇
呈
告
呎
呏
呔
呠
呡
呢
呣
呤
呥
呦
呧
周
呫
呬
呯
呰
呱
呲
味
呴
呵
呶
呷
呸
呺
呻
呼
命
呾
呿
咀
咁
咂
咄
咆
咇
咈
咋
和
咍
咎
咐
咑
咒
咕
咖
咘
咚
咠
咡
咢
咥
咦
咧
咨
咩
咪
咫
咬
咭
咮
咯
咰
咱
咳
咶
咷
咸
咺
咻
咼
咽
咾
咿
哀
品
哂
哃
哄
哅
哆
哇
哈
哉
哎
哏
哖
哞
哠
員
哢
哤
哥
哦
哧
哨
哩
哪
哫
哭
哮
哱
哲
哳
哷
哸
哺
哻
哼
哽
哿
唁
唃
唄
唅
唆
唇
唈
唉
唊
唋
唌
唎
唏
唐
唑
唒
唔
唗
唚
唦
唧
唪
唬
唭
售
唯
唰
唱
唲
唳
唴
唵
唶
唷
唸
唹
唻
唼
唾
啀
啁
啃
啄
啅
商
啈
啊
啋
啍
啎
問
啐
啑
啒
啕
啖
啗
啜
啞
啟
啡
啢
啣
啤
啥
啦
啪
啵
啶
啷
啻
啼
啽
啾
啿
喀
喁
喂
喃
善
喇
喈
喉
喊
喋
喌
喍
喎
喏
喑
喒
喓
喔
喕
喘
喙
喚
喜
喝
喟
喡
喢
喣
喤
喥
喦
喧
喨
喪
喫
喬
喭
單
喱
喲
喳
喵
喻
喿
嗀
嗂
嗃
嗄
嗅
嗆
嗇
嗈
嗉
嗊
嗋
嗌
嗍
嗎
嗏
嗐
嗑
嗒
嗓
嗔
嗕
嗖
嗙
嗚
嗛
嗜
嗝
嗟
嗡
嗢
嗣
嗤
嗥
嗦
嗧
嗨
嗩
嗯
嗲
嗶
嗷
嗹
嗺
嗼
嗽
嗾
嗿
嘀
嘁
嘂
嘄
嘆
嘈
嘉
嘌
嘍
嘎
嘏
嘐
嘒
嘓
嘔
嘕
嘖
嘗
嘛
嘜
嘝
嘟
嘧
嘩
嘪
嘬
嘮
嘯
嘰
嘲
嘳
嘴
嘵
嘶
嘸
嘹
嘺
嘻
嘽
嘾
嘿
噀
噁
噂
噅
噆
噈
噉
噊
噌
噎
噓
噗
噘
噙
噚
噞
噠
噢
噣
噤
噥
噦
器
噩
噪
噫
噬
噭
噮
噯
噰
噱
噲
噳
噴
噶
噷
噸
噹
噾
噿
嚀
嚁
嚂
嚃
嚄
嚅
嚆
嚇
嚌
嚍
嚎
嚏
嚐
嚓
嚕
嚗
嚘
嚙
嚚
嚜
嚝
嚥
嚦
嚧
嚨
嚪
嚫
嚬
嚭
嚮
嚲
嚳
嚴
嚵
嚶
嚷
嚼
嚽
嚾
囀
囁
囂
囃
囅
囆
囈
囉
囊
囋
囌
囍
囑
囓
囔
囗
囚
四
囝
回
囟
因
囡
囤
囥
囧
囪
囫
囮
困
囷
囹
固
囿
圁
圂
圃
圄
圇
圈
圉
圊
國
圌
圍
園
圓
圔
圖
團
圚
圛
圜
圞
土
圠
圢
圣
在
圩
圪
圬
圭
圮
圯
地
圳
圴
圻
圾
址
坁
坅
均
坉
坊
坋
坌
坍
坎
坏
坐
坑
坒
坡
坢
坤
坦
坨
坩
坪
坫
坭
坯
坰
坱
坲
坳
坴
坵
坶
坷
坻
坼
坽
垀
垂
垃
型
垌
垏
垓
垔
垕
垗
垘
垙
垚
垛
垝
垞
垟
垠
垢
垣
垤
垥
垮
垵
垶
垸
垹
垺
垼
垽
垿
埁
埂
埃
埆
埇
埋
埌
城
埏
埐
埒
埔
埕
埜
域
埠
埡
埢
埣
埤
埥
埧
埩
埬
埭
埮
埰
埱
埲
埳
埴
埵
埶
執
埸
培
基
埻
埼
埽
堀
堁
堂
堄
堅
堆
堇
堈
堉
堊
堋
堌
堍
堎
堐
堔
堙
堛
堜
堝
堞
堠
堡
堣
堤
堥
堧
堨
堩
堪
堬
堭
堮
堯
堰
報
堲
堳
場
堵
堶
堷
堸
堹
堻
堽
堿
塈
塉
塊
塋
塌
塍
塎
塏
塑
塒
塓
塔
塕
塗
塘
塙
塚
塛
塝
塞
塢
塣
塤
塥
塨
填
塭
塯
塱
塴
塵
塶
塹
塺
塻
塼
塽
塾
塿
墀
墁
墂
境
墅
墆
墇
墈
墉
墊
墋
墎
墏
墐
墑
墓
墔
墘
墜
墝
增
墟
墠
墡
墣
墥
墦
墨
墩
墫
墬
墮
墯
墱
墳
墺
墻
墼
墽
墾
墿
壁
壂
壅
壆
壇
壈
壉
壎
壏
壑
壒
壓
壔
壕
壖
壘
壙
壚
壛
壝
壞
壟
壢
壣
壤
壧
壨
壩
士
壬
壯
壴
壹
壺
壼
壽
壾
壿
夃
夆
夌
复
夎
夏
夒
夔
夕
外
夗
夙
多
夜
夠
夢
夤
夥
大
天
太
夫
夬
夭
央
夯
失
夷
夸
夼
夾
奀
奄
奅
奇
奈
奉
奊
奎
奏
奐
契
奓
奔
奕
套
奘
奚
奜
奠
奡
奢
奧
奩
奪
奫
奭
奮
奰
奱
奲
女
奴
奶
奷
奸
她
奻
奼
好
奾
奿
妀
妁
如
妃
妄
妅
妊
妍
妎
妏
妐
妒
妓
妖
妗
妘
妙
妝
妞
妠
妡
妢
妣
妤
妥
妦
妧
妨
妮
妯
妱
妲
妳
妴
妵
妶
妹
妺
妻
妼
妽
妾
姀
姁
姃
姅
姆
姇
姈
姊
始
姌
姍
姎
姏
姐
姑
姒
姓
委
姖
姘
姚
姛
姜
姝
姞
姠
姡
姣
姤
姥
姦
姨
姩
姪
姬
姭
姮
姱
姲
姳
姴
姵
姶
姷
姺
姻
姼
姽
姾
姿
娀
威
娃
娉
娊
娌
娏
娑
娓
娕
娖
娗
娘
娙
娛
娜
娞
娟
娠
娣
娥
娩
娭
娮
娳
娵
娶
娷
娸
娹
娼
娾
婀
婁
婂
婃
婄
婆
婇
婈
婉
婊
婌
婍
婐
婑
婒
婓
婕
婖
婗
婘
婚
婛
婜
婝
婞
婟
婠
婢
婤
婥
婦
婧
婩
婪
婬
婭
婰
婷
婸
婺
婻
婼
婽
婿
媃
媄
媊
媋
媌
媎
媏
媐
媒
媓
媔
媕
媗
媚
媛
媜
媝
媞
媟
媢
媥
媦
媧
媩
媬
媮
媯
媰
媱
媲
媳
媴
媵
媶
媷
媸
媹
媺
媻
媼
媽
媾
媿
嫀
嫁
嫂
嫄
嫆
嫇
嫈
嫉
嫊
嫋
嫌
嫍
嫕
嫖
嫗
嫘
嫙
嫚
嫛
嫜
嫝
嫞
嫟
嫠
嫡
嫢
嫣
嫥
嫦
嫨
嫩
嫪
嫫
嫬
嫭
嫮
嫳
嫴
嫵
嫶
嫷
嫸
嫹
嫺
嫻
嫽
嫿
嬁
嬂
嬃
嬅
嬇
嬈
嬉
嬋
嬌
嬏
嬐
嬓
嬔
嬖
嬗
嬙
嬚
嬛
嬝
嬞
嬠
嬡
嬣
嬤
嬥
嬦
嬧
嬨
嬪
嬬
嬭
嬮
嬯
嬰
嬲
嬴
嬸
嬼
嬽
嬾
嬿
孀
孃
孅
孇
孈
孋
孌
孍
孎
子
孑
孓
孔
孕
孖
字
存
孚
孛
孜
孝
孟
孢
季
孤
孥
孩
孫
孬
孮
孰
孱
孲
孳
孵
孷
學
孺
孻
孽
孿
宁
它
宄
宅
宇
守
安
宋
完
宎
宏
宒
宓
宕
宗
官
宙
定
宛
宜
客
宣
室
宥
宦
宧
宨
宬
宭
宮
宰
害
宴
宵
家
宸
容
宿
寀
寁
寂
寄
寅
密
寇
寊
寋
富
寍
寎
寐
寑
寒
寓
寔
寖
寘
寙
寞
察
寠
寡
寢
寣
寤
寥
實
寧
寨
審
寪
寫
寬
寮
寯
寰
寱
寲
寵
寶
寸
寺
封
尃
射
將
專
尉
尊
尋
尌
對
導
小
尐
少
尒
尕
尖
尚
尟
尢
尤
尥
尨
尪
尬
尰
就
尳
尷
尸
尹
尺
尻
尼
尾
尿
局
屁
屄
居
屆
屇
屈
屋
屌
屍
屎
屏
屐
屑
屔
展
屖
屘
屙
屜
屝
屠
屢
屣
層
履
屧
屨
屩
屪
屬
屭
屮
屯
山
屳
屴
屹
屺
屻
屼
屾
岆
岈
岉
岊
岋
岌
岍
岏
岐
岑
岒
岓
岔
岕
岝
岟
岠
岡
岢
岣
岤
岥
岦
岧
岨
岩
岪
岫
岬
岭
岮
岯
岰
岱
岳
岵
岶
岷
岸
峆
峇
峈
峉
峊
峋
峌
峎
峏
峐
峒
峓
峔
峖
峗
峘
峙
峚
峛
峞
峟
峨
峪
峬
峭
峮
峰
峱
峴
島
峷
峸
峹
峻
峽
峿
崀
崁
崆
崇
崋
崌
崍
崎
崏
崑
崒
崔
崖
崗
崙
崚
崛
崝
崞
崟
崠
崢
崣
崤
崥
崦
崧
崨
崩
崮
崰
崱
崲
崳
崴
崵
崶
崷
崸
崹
崺
崼
崽
崿
嵀
嵁
嵂
嵃
嵅
嵇
嵉
嵊
嵋
嵌
嵎
嵐
嵑
嵒
嵕
嵙
嵞
嵢
嵣
嵥
嵧
嵨
嵩
嵫
嵬
嵯
嵱
嵲
嵷
嵹
嵺
嵼
嵽
嵾
嵿
嶀
嶁
嶂
嶄
嶆
嶇
嶈
嶉
嶊
嶍
嶒
嶓
嶔
嶕
嶗
嶙
嶚
嶜
嶝
嶞
嶟
嶠
嶡
嶢
嶧
嶨
嶩
嶪
嶬
嶭
嶮
嶯
嶰
嶱
嶲
嶴
嶵
嶷
嶸
嶺
嶼
嶽
巀
巂
巃
巆
巇
巉
巋
巍
巏
巑
巒
巔
巕
巖
巘
川
州
巟
巠
巡
巢
工
左
巧
巨
巫
差
巰
己
已
巳
巴
巷
巹
巽
巾
巿
市
布
帄
帆
帊
希
帎
帑
帔
帕
帖
帗
帘
帙
帚
帛
帝
帟
帠
帡
帢
帣
帤
帥
帨
帩
師
席
帳
帴
帶
帷
常
帽
帾
幀
幁
幃
幄
幅
幊
幋
幌
幍
幎
幏
幓
幔
幕
幗
幘
幙
幛
幜
幝
幟
幠
幡
幢
幣
幦
幧
幨
幩
幪
幫
幬
幭
幮
幯
幰
干
平
年
幵
并
幸
幹
幻
幼
幽
幾
庀
庂
庄
庇
庈
庉
床
庋
庌
庍
序
底
庖
店
庚
庛
府
庠
庢
庣
庤
庥
度
座
庨
庪
庫
庬
庭
庮
庰
庱
庲
庳
庴
庵
庶
康
庸
庹
庾
廁
廂
廄
廅
廆
廇
廈
廉
廊
廋
廌
廎
廑
廒
廓
廔
廕
廖
廗
廘
廙
廚
廛
廜
廝
廞
廟
廠
廡
廢
廣
廥
廦
廧
廨
廩
廬
廮
廯
廱
廲
廳
延
廷
建
廾
廿
弁
异
弄
弅
弇
弈
弊
弋
式
弒
弓
弔
引
弗
弘
弚
弛
弝
弟
弢
弣
弤
弦
弧
弨
弩
弭
弮
弰
弱
弳
張
弶
強
弸
弼
彀
彃
彄
彆
彈
彉
彊
彋
彌
彎
彏
彔
彖
彗
彘
彙
彝
形
彤
彥
彧
彩
彪
彫
彬
彭
彯
彰
影
彳
彴
彶
彷
彸
役
彼
彽
彾
彿
往
征
徂
待
徆
徇
很
徉
徊
律
後
徐
徑
徒
徖
得
徘
徙
徛
徜
從
徟
徠
御
徥
徦
徨
復
循
徫
徬
徭
微
徯
徲
徵
徶
德
徹
徻
徼
徽
徾
徿
忀
忁
心
必
忉
忌
忍
忏
忐
忑
忒
忔
忕
忖
志
忘
忙
忝
忞
忠
忡
忣
忤
忥
忨
忪
快
忭
忮
忯
忱
忳
忴
念
忷
忸
忺
忻
忽
忿
怀
怉
怊
怋
怌
怍
怎
怏
怐
怑
怒
怓
怔
怕
怖
怗
怙
怚
怛
怜
思
怞
怠
怡
怢
怤
急
怦
性
怨
怩
怪
怫
怬
怭
怮
怯
怲
怳
怴
怵
怷
怹
恀
恁
恂
恃
恄
恅
恆
恇
恉
恌
恍
恐
恒
恓
恔
恕
恘
恙
恚
恛
恝
恞
恟
恢
恣
恤
恥
恦
恧
恨
恩
恪
恫
恬
恭
恮
息
恰
恲
恿
悀
悁
悃
悄
悅
悆
悇
悈
悉
悊
悌
悍
悎
悐
悒
悔
悕
悖
悗
悚
悛
悜
悝
悟
悠
悢
患
您
悰
悱
悲
悴
悵
悶
悷
悸
悹
悺
悻
悼
悽
悾
悿
惀
惁
惃
惄
情
惆
惇
惈
惉
惊
惋
惌
惍
惎
惏
惑
惓
惔
惕
惘
惙
惚
惛
惜
惝
惟
惠
惡
惢
惤
惦
惰
惱
惲
想
惴
惵
惶
惷
惸
惹
惺
惻
惼
惾
惿
愀
愁
愃
愄
愅
愆
愈
愉
愊
愋
愍
愎
意
愐
愒
愓
愔
愕
愖
愘
愚
愛
愜
愝
感
愣
愧
愨
愩
愫
愬
愮
愯
愲
愴
愶
愷
愻
愾
愿
慀
慁
慄
慅
慆
慇
慈
慉
慊
態
慌
慍
慎
慏
慒
慓
慔
慕
慖
慘
慚
慛
慝
慞
慟
慡
慢
慣
慥
慦
慧
慨
慪
慫
慬
慮
慰
慱
慲
慳
慴
慵
慶
慷
慹
慺
慼
慾
憀
憂
憃
憉
憊
憋
憌
憍
憎
憐
憑
憒
憓
憔
憖
憚
憛
憝
憟
憡
憢
憤
憧
憨
憩
憪
憫
憬
憭
憮
憯
憰
憱
憲
憳
憴
憵
憶
憸
憺
憼
憾
憿
懁
懂
懃
懅
懆
懇
懈
應
懊
懋
懌
懍
懖
懘
懞
懟
懠
懣
懤
懥
懦
懧
懨
懩
懪
懫
懭
懮
懰
懱
懲
懵
懶
懷
懸
懹
懺
懻
懼
懽
懾
懿
戀
戁
戃
戄
戇
戈
戉
戊
戌
戍
戎
成
我
戒
戔
戕
或
戙
戚
戛
戟
戠
戡
戢
戣
戤
戥
戧
戩
截
戫
戭
戮
戰
戲
戳
戴
戶
戺
戽
戾
房
所
扁
扂
扃
扆
扇
扈
扉
扊
手
才
扎
扐
扑
扒
打
扔
托
扙
扚
扛
扜
扞
扠
扡
扢
扣
扤
扥
扦
扭
扮
扯
扰
扱
扲
扳
扴
扶
扷
批
扺
扻
扼
扽
找
承
技
抁
抃
抄
抆
抇
抈
抉
把
抌
抎
抏
抑
抒
抓
抔
投
抖
抗
折
抨
抩
抪
披
抬
抭
抮
抯
抰
抱
抳
抴
抵
抶
抸
抹
抻
押
抽
抾
抿
拂
拄
拆
拇
拈
拉
拊
拋
拌
拍
拎
拏
拐
拑
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拫
括
拭
拮
拯
拰
拱
拲
拳
拴
拵
拶
拷
拸
拹
拺
拻
拼
拽
拾
拿
挀
持
挂
挃
指
挈
按
挋
挌
挍
挎
挏
挐
挑
挓
挔
挕
挖
挨
挩
挪
挫
挬
挭
振
挲
挳
挴
挶
挸
挹
挺
挻
挼
挽
挾
捀
捁
捂
捃
捄
捅
捆
捇
捈
捉
捊
捋
捌
捍
捎
捏
捐
捑
捔
捕
捖
捗
捘
捙
捚
捥
捧
捨
捩
捫
捭
据
捯
捰
捱
捲
捵
捶
捷
捸
捺
捻
捼
捽
掀
掁
掂
掃
掄
掅
掇
授
掉
掊
掌
掍
掎
掏
掐
掑
排
掔
掖
掗
掘
掙
掛
掜
掝
掞
掟
掠
採
探
掣
掤
接
控
推
掩
措
掫
掬
掭
掮
掯
掰
掱
掽
掾
揀
揂
揃
揄
揅
揆
揇
揈
揉
揊
揋
揌
揍
揎
描
提
插
揓
揕
揖
揗
揘
揙
揚
換
揜
揝
揟
揠
握
揣
揤
揥
揧
揨
揩
揪
揫
揭
揮
揯
揰
揱
揲
揳
援
揵
揶
揹
搆
搉
搊
搋
搌
損
搎
搏
搐
搒
搓
搔
搕
搖
搗
搘
搚
搛
搜
搞
搟
搠
搡
搢
搣
搤
搥
搦
搧
搨
搪
搫
搬
搭
搮
搯
搰
搳
搴
搵
搶
搷
搹
搽
搾
搿
摀
摁
摃
摋
摍
摎
摐
摑
摒
摓
摔
摘
摙
摛
摜
摝
摞
摟
摠
摡
摥
摦
摧
摨
摩
摫
摬
摭
摮
摯
摰
摲
摳
摴
摵
摶
摷
摸
摹
摺
摻
摽
摿
撂
撅
撇
撈
撉
撊
撋
撌
撏
撐
撒
撓
撕
撖
撗
撘
撙
撚
撜
撝
撞
撟
撠
撢
撣
撤
撥
撦
撩
撫
撬
播
撮
撰
撱
撲
撳
撻
撼
撽
撾
撿
擁
擂
擃
擄
擅
擇
擉
擊
擋
操
擎
擏
擐
擒
擔
擖
擗
擘
擙
據
擛
擠
擢
擣
擤
擦
擨
擩
擫
擬
擭
擯
擰
擱
擲
擳
擴
擷
擸
擺
擻
擼
擽
擾
擿
攀
攁
攃
攄
攆
攇
攉
攌
攍
攎
攏
攐
攓
攔
攕
攖
攗
攘
攙
攛
攜
攝
攠
攡
攢
攣
攤
攥
攦
攩
攪
攫
攬
攭
攮
支
攲
攳
收
攷
攸
改
攻
攽
放
政
敁
敃
故
敆
效
敉
敊
敏
救
敓
敔
敕
敖
敗
敘
教
敜
敝
敞
敢
散
敤
敥
敦
敧
敨
敪
敬
敯
敲
敳
整
敵
敶
敷
數
敹
敺
敻
敼
敿
斀
斁
斂
斃
斄
文
斌
斐
斑
斒
斔
斕
斖
斗
料
斛
斜
斝
斞
斟
斠
斡
斢
斤
斥
斧
斨
斪
斫
斬
斮
斯
新
斲
斳
斶
斷
斸
方
斻
於
施
斿
旁
旂
旃
旄
旅
旆
旋
旌
旍
旎
族
旐
旒
旓
旖
旗
旚
旛
旝
旞
旟
旡
既
日
旦
旨
早
旬
旭
旮
旯
旰
旱
旲
旳
旴
旵
旺
旻
旼
旽
昀
昂
昃
昄
昅
昆
昇
昈
昉
昊
昋
昌
昍
明
昏
昐
昑
昒
易
昔
昕
昜
昝
星
映
昡
昢
昤
春
昦
昧
昨
昫
昭
昮
是
昱
昲
昳
昴
昵
昶
昹
昺
晁
時
晃
晅
晇
晉
晊
晌
晏
晑
晒
晙
晚
晛
晜
晝
晞
晟
晡
晢
晤
晥
晦
晨
晪
晬
普
景
晰
晱
晲
晴
晶
晷
晸
晹
智
晻
晼
晾
暀
暄
暆
暇
暈
暉
暊
暋
暌
暍
暐
暑
暔
暕
暖
暗
暘
暙
暝
暟
暠
暡
暢
暨
暩
暪
暫
暮
暯
暰
暱
暲
暴
暵
暷
暸
暹
暺
暻
暽
暾
曀
曄
曆
曇
曈
曉
曊
曋
曌
曏
曒
曖
曘
曙
曚
曛
曜
曝
曞
曠
曣
曤
曦
曨
曩
曫
曬
曭
曮
曰
曲
曳
更
曶
曷
書
曹
曼
曾
替
最
朁
會
朄
朅
月
有
朊
朋
服
朏
朐
朒
朓
朔
朕
朗
朘
望
朝
期
朠
朡
朢
朣
朦
朧
木
未
末
本
札
朮
朱
朳
朴
朵
朸
朹
机
朻
朼
朽
朾
朿
杅
杆
杇
杈
杉
杋
杌
杍
李
杏
材
村
杓
杕
杖
杗
杙
杚
杜
杝
杞
束
杠
杪
杬
杭
杯
杰
東
杲
杳
杴
杵
杶
杷
杸
杹
杺
杻
杼
杽
松
板
极
枃
构
枅
枆
枇
枉
枋
枌
枍
枎
析
枑
枒
枓
枔
枕
林
枘
枙
枚
果
枝
枟
枮
枯
枰
枲
枳
枴
枵
架
枷
枸
枹
枺
枻
柀
柁
柂
柃
柄
柅
柆
柈
柉
柊
柋
柌
柍
柎
柏
某
柑
柒
染
柔
柘
柙
柚
柛
柜
柝
柞
柟
柢
柣
柤
查
柦
柧
柩
柪
柫
柬
柭
柮
柯
柰
柱
柲
柳
柴
柵
柶
柷
柸
柺
柼
柿
栒
栓
栔
栖
栗
栘
栚
栜
栝
栟
栠
校
栥
栦
栨
栩
株
栫
栭
栮
栯
栱
栲
栳
栴
栵
核
根
栺
栻
格
栽
桀
桁
桂
桃
桄
桅
框
案
桉
桋
桌
桍
桎
桏
桐
桑
桓
桔
桫
桭
桮
桯
桱
桲
桴
桵
桶
桷
桸
桹
桻
桼
桽
桾
桿
梀
梁
梂
梃
梅
梆
梇
梉
梊
梋
梌
梏
梐
梑
梒
梓
梔
梖
梗
梛
梜
條
梟
梠
梡
梢
梣
梤
梧
梨
梩
梪
梫
梬
梭
梮
梯
械
梱
梲
梳
梴
梵
棄
棆
棇
棈
棉
棋
棌
棍
棎
棐
棑
棒
棓
棔
棕
棖
棗
棘
棚
棜
棝
棞
棟
棠
棡
棣
棤
棦
棧
棨
棩
棪
棫
棬
森
棯
棰
棱
棲
棳
棴
棵
棶
棷
棸
棹
棺
棻
棼
棽
椄
椅
椆
椇
椈
椊
椋
椌
植
椎
椏
椐
椑
椒
椓
椔
椕
椗
椥
椪
椯
椰
椲
椳
椴
椵
椷
椸
椹
椻
椼
椽
椿
楀
楁
楂
楄
楅
楈
楉
楊
楋
楌
楎
楏
楑
楒
楓
楔
楖
楗
楘
楙
楚
楛
楜
楝
楞
楟
楠
楢
楣
楥
楦
楨
楩
楪
楫
楬
業
楮
楯
楰
楱
楴
極
楶
楷
楸
楹
楺
楻
概
榃
榆
榍
榎
榐
榑
榓
榔
榕
榖
榗
榙
榚
榛
榜
榞
榠
榡
榣
榤
榥
榦
榧
榨
榩
榪
榫
榬
榭
榮
榯
榰
榱
榳
榴
榵
榶
榷
榹
榻
榼
榽
榾
榿
槁
槂
槃
槄
槆
槉
槊
構
槌
槍
槎
槏
槐
槓
槔
槙
槢
槤
槥
槦
槧
槨
槫
槬
槭
槮
槱
槲
槳
槴
槶
槷
槸
槻
槼
槽
槾
槿
樀
樁
樂
樄
樅
樆
樇
樈
樉
樊
樍
樏
樑
樓
樔
樕
樖
樗
樘
標
樛
樝
樞
樟
樠
模
樣
樥
樦
樧
樨
樲
樴
樵
樸
樹
樺
樻
樼
樽
樾
樿
橀
橁
橄
橆
橇
橈
橉
橋
橍
橎
橏
橐
橑
橔
橕
橖
橘
橙
橚
橛
橝
橞
機
橠
橡
橢
橤
橦
橧
橨
橩
橪
橫
橭
橯
橶
橾
橿
檀
檁
檃
檄
檅
檇
檉
檌
檍
檎
檐
檑
檒
檓
檔
檕
檖
檗
檚
檛
檜
檞
檟
檠
檡
檢
檣
檤
檥
檦
檨
檬
檭
檮
檯
檳
檴
檶
檷
檸
檹
檺
檻
檽
櫂
櫃
櫅
櫆
櫇
櫋
櫌
櫍
櫏
櫐
櫑
櫓
櫙
櫚
櫛
櫜
櫝
櫞
櫟
櫠
櫡
櫥
櫧
櫨
櫪
櫫
櫬
櫮
櫯
櫰
櫱
櫳
櫸
櫹
櫺
櫻
櫼
欀
欂
欃
欄
欈
欉
權
欋
欏
欐
欑
欒
欓
欖
欗
欘
欙
欚
欞
欠
次
欣
欥
欨
欬
欭
欯
欱
欲
欳
欴
欶
欷
欸
欹
欺
欻
欼
欽
款
欿
歁
歂
歃
歅
歆
歇
歈
歉
歊
歋
歌
歍
歎
歐
歑
歔
歕
歖
歙
歛
歜
歞
歟
歠
歡
止
正
此
步
武
歧
歪
歭
歲
歶
歷
歸
歹
死
歾
歿
殀
殂
殃
殄
殆
殈
殉
殊
殌
殍
殎
殏
殑
殔
殕
殖
殗
殘
殙
殛
殞
殟
殠
殢
殣
殤
殥
殦
殧
殪
殫
殭
殮
殯
殰
殲
殳
段
殶
殷
殺
殼
殽
殿
毀
毃
毄
毅
毆
毇
毈
毉
毊
毋
毌
母
每
毐
毒
毓
比
毖
毗
毘
毚
毛
毞
毠
毢
毣
毤
毦
毧
毨
毫
毬
毯
毰
毲
毳
毷
毸
毹
毻
毼
毽
毾
毿
氀
氁
氂
氃
氄
氅
氆
氈
氉
氋
氌
氍
氏
氐
民
氓
气
氕
氖
氘
氙
氚
氛
氝
氟
氠
氡
氣
氤
氥
氦
氧
氨
氪
氫
氬
氮
氯
氰
氳
水
氶
永
氻
氾
氿
汀
汁
求
汃
汆
汊
汋
汌
汍
汎
汏
汐
汒
汔
汕
汗
汙
汛
汜
汝
汞
江
池
污
汥
汦
汧
汨
汩
汪
汫
汭
汯
汰
汱
汲
汳
汴
汶
汸
決
汻
汽
汾
沀
沁
沂
沃
沄
沅
沆
沇
沈
沉
沊
沋
沌
沍
沎
沏
沐
沒
沓
沔
沕
沖
沘
沙
沚
沛
沜
沝
沫
沬
沭
沮
沰
沱
河
沴
沶
沷
沸
油
沺
治
沼
沽
沾
沿
泀
況
泂
泃
泄
泅
泆
泇
泉
泊
泌
泍
泏
泐
泑
泒
泓
泔
法
泖
泗
泙
泚
泛
泜
泝
泞
泠
泡
波
泣
泥
泧
注
泩
泫
泬
泭
泮
泯
泰
泱
泲
泳
泵
泹
洀
洁
洃
洄
洇
洈
洉
洊
洋
洌
洍
洎
洏
洐
洑
洒
洖
洗
洘
洙
洚
洛
洝
洞
洟
洠
洢
津
洧
洨
洩
洪
洫
洬
洭
洮
洯
洰
洱
洲
洳
洴
洵
洶
洷
洸
洹
洺
活
洼
洽
派
洿
浀
流
浂
浘
浙
浚
浞
浟
浠
浡
浢
浣
浤
浥
浦
浧
浨
浩
浪
浬
浭
浮
浯
浰
浴
浵
浶
海
浸
浹
浺
浻
浼
浽
浾
浿
涀
涂
涃
涄
涅
涆
涇
消
涉
涊
涋
涌
涍
涎
涐
涑
涒
涓
涔
涕
涗
涘
涪
涫
涬
涮
涯
液
涳
涴
涵
涷
涸
涺
涻
涼
涽
涾
涿
淀
淂
淄
淅
淆
淇
淈
淉
淊
淋
淌
淍
淏
淐
淑
淒
淓
淔
淕
淖
淗
淘
淙
淚
淛
淜
淝
淞
淟
淠
淡
淢
淣
淤
淥
淦
淨
淩
淪
淫
淬
淭
淮
淯
淰
深
淲
淳
淴
淵
淶
混
淹
淺
添
淼
淽
渀
渃
清
渙
渚
減
渜
渝
渟
渠
渡
渢
渣
渤
渥
渦
渧
渨
渫
測
渭
渮
港
渰
渱
渲
渳
渴
渵
渶
游
渹
渺
渻
渼
渽
渾
渿
湀
湁
湃
湄
湅
湆
湇
湉
湊
湋
湍
湎
湑
湒
湓
湔
湕
湖
湘
湚
湛
湜
湝
湞
湟
湠
湡
湢
湣
湤
湥
湦
湧
湨
湩
湫
湮
湯
湱
湲
湳
湴
湷
湸
湹
溈
溉
溍
溎
溏
源
溒
溓
溔
準
溗
溘
溙
溛
溜
溝
溞
溟
溠
溡
溢
溣
溤
溥
溦
溧
溪
溫
溮
溯
溰
溱
溲
溳
溴
溶
溷
溹
溺
溼
溽
溾
溿
滀
滁
滂
滃
滄
滅
滆
滇
滈
滉
滊
滋
滌
滍
滎
滏
滐
滑
滒
滓
滔
滕
滖
滘
滜
滫
滬
滭
滮
滯
滱
滲
滴
滵
滶
滷
滸
滹
滻
滼
滽
滾
滿
漀
漁
漂
漃
漅
漆
漇
漈
漉
漊
漍
漎
漏
漒
漓
演
漕
漘
漙
漚
漜
漞
漟
漠
漡
漢
漣
漥
漦
漧
漩
漪
漫
漬
漭
漮
漯
漰
漱
漲
漳
漵
漶
漷
漸
漹
漺
漻
漼
漾
漿
潀
潁
潃
潎
潏
潐
潑
潒
潓
潔
潕
潗
潘
潚
潛
潝
潞
潟
潠
潡
潢
潣
潤
潦
潧
潩
潪
潫
潬
潭
潮
潯
潰
潲
潳
潶
潷
潸
潺
潻
潼
潽
潾
潿
澀
澂
澄
澅
澆
澇
澈
澉
澋
澌
澍
澎
澐
澒
澓
澔
澕
澖
澗
澞
澠
澡
澢
澣
澤
澥
澦
澧
澨
澩
澪
澫
澬
澭
澮
澯
澰
澱
澲
澳
澴
澶
澸
澹
澺
澼
澽
澿
激
濁
濂
濃
濄
濆
濇
濈
濉
濊
濋
濌
濍
濎
濏
濔
濕
濘
濛
濜
濝
濞
濟
濠
濡
濢
濣
濤
濦
濧
濨
濩
濫
濬
濭
濮
濯
濰
濱
濲
濴
濷
濺
濻
濼
濾
濿
瀀
瀁
瀄
瀅
瀆
瀇
瀉
瀊
瀋
瀌
瀍
瀎
瀏
瀑
瀔
瀕
瀖
瀗
瀘
瀙
瀚
瀛
瀜
瀝
瀟
瀠
瀡
瀢
瀣
瀤
瀦
瀧
瀨
瀩
瀪
瀫
瀯
瀰
瀱
瀲
瀳
瀴
瀵
瀷
瀸
瀹
瀺
瀻
瀼
瀾
瀿
灀
灁
灂
灃
灄
灅
灆
灈
灉
灊
灌
灑
灒
灕
灖
灗
灘
灚
灛
灝
灞
灟
灠
灡
灢
灣
灤
灥
灦
灨
灩
灪
火
灰
灱
灴
灶
灸
灺
灼
災
炂
炃
炄
炅
炆
炊
炎
炑
炒
炓
炔
炕
炖
炘
炙
炚
炟
炡
炤
炩
炫
炬
炭
炮
炯
炰
炱
炳
炴
炵
炷
炸
為
炾
烅
烆
烇
烈
烊
烋
烍
烎
烏
烑
烒
烓
烔
烗
烘
烙
烚
烜
烝
烞
烠
烡
烢
烤
烯
烰
烳
烴
烶
烷
烸
烹
烺
烻
烼
烽
烿
焀
焂
焄
焆
焉
焊
焋
焌
焍
焎
焐
焓
焗
焙
焚
焛
焜
焞
焟
焠
無
焢
焣
焥
焦
焨
焮
焯
焰
焱
焲
然
焺
煁
煂
煃
煄
煆
煇
煉
煋
煌
煍
煎
煐
煒
煓
煔
煖
煘
煙
煚
煜
煝
煞
煟
煠
煡
煢
煣
煤
煥
煦
照
煨
煩
煪
煬
煮
煰
煲
煸
煻
煽
熀
熁
熂
熄
熅
熆
熇
熉
熊
熏
熐
熒
熔
熗
熙
熚
熛
熜
熝
熞
熟
熠
熡
熤
熥
熧
熨
熩
熪
熬
熯
熰
熱
熲
熳
熵
熸
熹
熼
熽
熾
熿
燀
燁
燂
燃
燄
燅
燆
燇
燈
燉
燊
燋
燎
燏
燐
燒
燔
燕
燖
燘
燙
燚
燛
燜
營
燠
燡
燢
燤
燥
燦
燧
燨
燬
燭
燮
燰
燱
燲
燴
燸
燹
燻
燼
燽
燾
燿
爁
爂
爃
爅
爆
爇
爊
爌
爍
爐
爓
爔
爙
爚
爛
爝
爞
爟
爢
爣
爦
爧
爨
爩
爪
爬
爭
爰
爵
父
爸
爹
爺
爻
爽
爾
爿
牁
牂
牄
牆
片
版
牉
牊
牋
牌
牏
牒
牓
牖
牘
牙
牚
牛
牝
牞
牟
牠
牡
牢
牣
牧
物
牪
牬
牮
牯
牰
牲
牳
牴
牶
牷
牸
特
牻
牼
牽
牾
牿
犀
犁
犄
犅
犆
犈
犉
犋
犌
犍
犎
犐
犑
犒
犓
犕
犖
犗
犘
犚
犛
犝
犞
犡
犢
犣
犤
犥
犦
犧
犨
犩
犪
犬
犮
犯
犰
犴
犵
犺
犽
犿
狀
狁
狂
狃
狄
狅
狆
狉
狊
狋
狌
狎
狐
狑
狒
狔
狖
狗
狘
狙
狚
狜
狟
狠
狡
狣
狤
狦
狨
狩
狪
狫
狳
狴
狶
狷
狸
狹
狺
狻
狼
狽
狾
狿
猀
猁
猇
猈
猊
猋
猌
猏
猑
猒
猓
猖
猗
猘
猙
猛
猜
猝
猞
猢
猣
猥
猦
猧
猩
猭
猰
猱
猲
猳
猴
猵
猶
猷
猺
猻
猼
猾
猿
獀
獂
獃
獄
獅
獉
獊
獌
獍
獎
獐
獑
獒
獗
獘
獙
獚
獛
獝
獞
獟
獠
獡
獢
獥
獦
獧
獨
獩
獪
獫
獬
獮
獯
獰
獲
獳
獵
獶
獷
獸
獺
獻
獼
獽
獾
獿
玀
玁
玂
玃
玄
玅
玆
率
玈
玉
玊
王
玎
玒
玓
玔
玕
玖
玗
玝
玟
玠
玡
玢
玤
玥
玦
玨
玩
玫
玬
玭
玲
玳
玴
玵
玶
玷
玸
玹
玻
玼
玾
玿
珀
珂
珃
珅
珆
珇
珈
珊
珋
珌
珍
珒
珓
珔
珖
珗
珘
珙
珚
珛
珜
珝
珞
珠
珣
珥
珧
珨
珩
珪
珫
班
珮
珴
珵
珶
珸
珺
珼
珽
現
珿
琀
琁
球
琄
琅
理
琇
琈
琉
琊
琋
琌
琍
琖
琚
琛
琝
琠
琡
琢
琣
琤
琥
琦
琨
琩
琪
琫
琬
琭
琮
琯
琰
琱
琲
琳
琴
琵
琶
琺
琿
瑀
瑁
瑂
瑄
瑆
瑊
瑋
瑍
瑎
瑏
瑐
瑑
瑒
瑔
瑕
瑗
瑙
瑚
瑛
瑜
瑞
瑟
瑢
瑣
瑤
瑧
瑩
瑪
瑭
瑮
瑯
瑰
瑱
瑲
瑳
瑵
瑹
瑼
瑽
瑾
瑿
璀
璁
璃
璅
璆
璇
璈
璉
璊
璋
璐
璒
璔
璕
璗
璘
璚
璜
璞
璟
璠
璡
璣
璥
璦
璧
璨
璩
璪
璫
璭
璯
環
璱
璲
璵
璶
璷
璸
璺
璻
璽
璾
璿
瓀
瓁
瓂
瓃
瓅
瓊
瓋
瓏
瓔
瓕
瓖
瓗
瓘
瓙
瓚
瓛
瓜
瓝
瓞
瓟
瓠
瓡
瓢
瓣
瓤
瓥
瓦
瓨
瓩
瓬
瓮
瓴
瓵
瓶
瓷
瓻
瓽
瓾
瓿
甀
甂
甃
甄
甇
甈
甋
甌
甍
甏
甐
甑
甒
甓
甔
甕
甖
甗
甘
甚
甜
甝
生
甡
產
甥
甦
用
甩
甪
甫
甬
甭
甮
甯
田
由
甲
申
男
甸
甹
町
甽
甾
甿
畀
畇
畈
畋
界
畎
畏
畔
留
畚
畛
畜
畝
畟
畢
畣
畤
略
畦
番
畫
畬
畯
異
當
畷
畸
畹
畽
畾
畿
疀
疄
疆
疇
疊
疋
疌
疏
疐
疑
疔
疕
疘
疙
疚
疝
疢
疣
疤
疥
疧
疪
疫
疰
疲
疳
疵
疶
疸
疹
疺
疻
疼
疽
疾
疿
痀
痁
痂
痄
病
症
痊
痋
痌
痍
痎
痏
痐
痑
痒
痔
痕
痗
痘
痙
痚
痛
痝
痞
痟
痠
痡
痢
痣
痤
痦
痧
痭
痯
痰
痱
痲
痳
痴
痵
痶
痷
痸
痹
痺
痻
痼
痽
痾
痿
瘀
瘁
瘃
瘈
瘉
瘊
瘋
瘌
瘍
瘏
瘐
瘑
瘓
瘔
瘕
瘖
瘙
瘚
瘛
瘜
瘝
瘞
瘟
瘠
瘡
瘢
瘣
瘤
瘥
瘦
瘧
瘨
瘩
瘭
瘯
瘰
瘱
瘲
瘳
瘴
瘵
瘸
瘺
瘼
瘽
療
癃
癆
癇
癈
癉
癌
癐
癒
癓
癖
癗
癘
癙
癚
癜
癟
癠
癡
癢
癤
癥
癩
癪
癬
癭
癮
癰
癱
癲
癵
癸
癹
登
發
白
百
癿
皁
皂
的
皆
皇
皈
皉
皊
皋
皎
皏
皒
皓
皕
皖
皙
皚
皛
皜
皝
皞
皤
皦
皪
皫
皭
皮
皯
皰
皴
皵
皸
皺
皻
皽
皾
皿
盂
盃
盄
盅
盆
盈
盉
益
盍
盎
盒
盓
盔
盚
盛
盜
盝
盞
盟
盡
監
盤
盥
盦
盧
盩
盪
盬
盭
目
盯
盰
盱
盲
盳
直
盵
盷
相
盹
盺
盻
盼
盾
省
眃
眄
眅
眇
眈
眉
眊
看
眐
眑
眒
眓
眕
眙
眚
眛
眝
真
眠
眢
眣
眥
眧
眨
眩
眭
眯
眱
眲
眳
眴
眵
眶
眷
眸
眹
眺
眻
眼
眽
眾
睄
睅
睆
睇
睊
睋
睌
睍
睎
睏
睒
睔
睕
睖
睙
睚
睛
睜
睞
睟
睠
睡
睢
督
睥
睦
睧
睨
睩
睪
睫
睬
睭
睮
睯
睹
睼
睽
睾
睿
瞀
瞁
瞂
瞃
瞄
瞅
瞇
瞈
瞉
瞋
瞌
瞍
瞎
瞏
瞑
瞕
瞗
瞙
瞚
瞛
瞜
瞝
瞞
瞟
瞠
瞡
瞢
瞣
瞥
瞧
瞨
瞪
瞫
瞬
瞭
瞰
瞱
瞲
瞳
瞴
瞵
瞶
瞷
瞺
瞻
瞼
瞽
瞿
矂
矄
矇
矉
矊
矌
矍
矎
矏
矐
矓
矔
矕
矗
矘
矙
矚
矛
矜
矞
矠
矢
矣
知
矧
矨
矩
矬
短
矮
矯
矰
矱
矲
石
矷
矸
矹
矺
矻
矼
矽
砂
砃
砅
砆
砉
砌
砍
砎
砏
砐
砑
砒
砓
研
砝
砟
砠
砡
砢
砣
砥
砦
砧
砨
砩
砪
砫
砬
砭
砮
砯
砰
砱
砲
砳
破
砵
砷
砸
硃
硅
硈
硉
硊
硌
硍
硎
硐
硒
硜
硝
硞
硠
硢
硤
硥
硨
硩
硪
硫
硬
硭
确
硯
硰
硱
硹
硻
硼
硾
硿
碀
碁
碃
碄
碅
碆
碇
碉
碌
碎
碏
碑
碓
碔
碕
碖
碗
碘
碙
碚
碞
碟
碠
碡
碢
碣
碤
碥
碧
碨
碩
碪
碫
碬
碭
碰
碲
碳
碴
確
碻
碼
碾
磁
磃
磄
磅
磈
磉
磊
磋
磌
磍
磎
磏
磐
磑
磔
磕
磚
磛
磝
磞
磟
磠
磡
磢
磣
磥
磧
磨
磩
磪
磬
磭
磯
磲
磳
磴
磷
磹
磺
磻
磼
磽
磾
磿
礁
礂
礄
礅
礉
礌
礎
礐
礑
礒
礓
礔
礗
礙
礛
礜
礝
礞
礡
礣
礤
礥
礦
礧
礨
礩
礪
礫
礬
礭
礯
礱
礵
礸
礹
示
礽
社
礿
祀
祁
祂
祄
祅
祆
祇
祈
祉
祊
祋
祌
祏
祐
祑
祒
祓
祔
祕
祖
祗
祚
祛
祜
祝
神
祟
祠
祡
祣
祤
祥
祧
票
祩
祪
祫
祭
祰
祲
祳
祴
祹
祺
祼
祽
祿
禁
禂
禈
禊
禋
禍
禎
福
禐
禒
禓
禔
禕
禖
禗
禘
禚
禛
禜
禠
禡
禢
禤
禦
禧
禨
禪
禫
禬
禭
禮
禰
禱
禲
禳
禴
禶
禷
禸
禹
禺
离
禽
禾
禿
秀
私
秅
秈
秉
秋
种
秎
秏
科
秒
秕
秖
秘
秜
秝
秞
租
秠
秣
秤
秦
秧
秩
秪
秫
秬
秭
秮
秶
秷
秸
秺
移
稀
稂
稃
稄
稅
稈
稊
程
稌
稍
稐
稑
稒
稓
稔
稕
稗
稘
稙
稚
稛
稜
稞
稟
稠
稢
稦
稨
稫
種
稯
稰
稱
稷
稹
稻
稼
稽
稿
穀
穄
穆
穇
穈
穊
穋
穌
積
穎
穔
穖
穗
穘
穚
穛
穜
穟
穠
穡
穢
穧
穨
穩
穫
穬
穭
穮
穰
穱
穴
穵
究
穸
穹
空
穻
穾
穿
窀
突
窄
窅
窆
窇
窈
窉
窊
窋
窌
窏
窐
窒
窔
窕
窖
窗
窘
窙
窞
窟
窠
窢
窣
窨
窩
窪
窫
窬
窮
窯
窱
窲
窳
窴
窵
窶
窷
窸
窺
窾
窿
竀
竁
竄
竅
竇
竊
立
竑
竘
站
竟
章
竣
竤
童
竦
竫
竭
竮
端
競
竷
竹
竺
竻
竽
竿
笀
笁
笄
笅
笆
笈
笉
笊
笎
笏
笐
笑
笒
笓
笘
笙
笚
笛
笝
笞
笠
笢
笣
笤
笥
符
笨
笪
笫
第
笭
笮
笯
笰
笱
笲
笳
笴
笵
笸
笻
筀
筄
筅
筆
筇
筈
等
筊
筋
筌
筍
筎
筏
筐
筑
筒
答
策
筘
筠
筡
筣
筤
筥
筦
筧
筩
筭
筮
筰
筱
筲
筳
筴
筵
筶
筷
筸
箂
箄
箅
箇
箈
箊
箋
箌
箍
箎
箏
箐
箑
箔
箕
箖
算
箘
箙
箛
箜
箝
箠
管
箤
箬
箭
箯
箱
箴
箵
箷
箸
箹
箾
節
篁
範
篆
篇
築
篊
篋
篌
篎
篔
篕
篘
篙
篚
篛
篜
篝
篞
篟
篠
篡
篢
篣
篤
篥
篦
篧
篨
篩
篪
篫
篰
篱
篲
篳
篴
篷
篸
篹
篻
篽
篾
篿
簀
簁
簂
簃
簅
簆
簇
簉
簊
簋
簌
簍
簎
簏
簐
簑
簙
簜
簝
簞
簟
簠
簡
簢
簣
簥
簦
簧
簨
簩
簪
簫
簬
簭
簰
簳
簷
簸
簹
簻
簼
簽
簾
簿
籀
籃
籅
籇
籈
籉
籊
籌
籍
籐
籓
籔
籗
籙
籚
籛
籜
籟
籠
籣
籤
籥
籦
籧
籩
籪
籫
籬
籮
籯
籲
米
籵
籸
籹
籺
籽
籿
粀
粁
粄
粅
粈
粉
粊
粌
粍
粑
粒
粔
粕
粖
粗
粘
粞
粟
粡
粢
粣
粥
粧
粨
粯
粱
粲
粳
粴
粵
粹
粺
粻
粼
粽
精
粿
糅
糈
糊
糋
糌
糎
糐
糑
糒
糔
糕
糖
糗
糙
糜
糝
糞
糟
糠
糢
糧
糨
糪
糬
糮
糯
糰
糱
糲
糴
糶
糷
糸
系
糽
糾
紀
紁
紂
紃
約
紅
紆
紇
紈
紉
紊
紋
紌
納
紎
紏
紐
紑
紒
紓
純
紕
紖
紗
紘
紙
級
紛
紜
紝
紞
紟
素
紡
索
紨
紩
紫
紬
紮
累
細
紱
紲
紳
紵
紶
紸
紹
紺
紻
紼
紽
紾
紿
絀
絁
終
絃
組
絅
絆
絇
絊
絎
絏
結
絑
絒
絓
絔
絕
絖
絘
絛
絜
絞
絟
絡
絢
絣
給
絧
絨
絩
絪
絫
絭
絮
絯
絰
統
絲
絳
絹
絺
絻
絼
絽
絿
綀
綁
綃
綄
綅
綆
綈
綌
綍
綎
綏
綑
綒
經
綔
綖
綜
綝
綞
綟
綠
綡
綢
綣
綦
綧
綩
綪
綬
維
綮
綯
綰
綱
網
綴
綵
綷
綸
綹
綺
綻
綼
綽
綾
綿
緀
緁
緂
緄
緅
緆
緇
緉
緊
緋
緌
緎
緒
緗
緘
緙
線
緛
緝
緞
緟
締
緡
緣
緦
緧
編
緩
緪
緬
緮
緯
緰
緱
緲
緳
練
緶
緷
緹
緺
緻
縃
縈
縉
縊
縋
縌
縍
縎
縏
縐
縑
縒
縓
縔
縕
縖
縗
縚
縛
縜
縝
縞
縟
縠
縡
縢
縣
縤
縥
縩
縪
縫
縭
縮
縯
縰
縱
縲
縳
縴
縵
縶
縷
縸
縹
縺
縻
縼
總
績
縿
繀
繁
繂
繃
繄
繅
繆
繇
繈
繉
繌
繐
繑
繒
繓
織
繕
繖
繗
繘
繙
繚
繜
繞
繟
繠
繡
繢
繣
繨
繩
繪
繫
繭
繯
繰
繲
繳
繴
繵
繶
繷
繸
繹
繺
繻
繼
繽
繾
纀
纁
纂
纆
纇
纈
纊
纋
續
纍
纏
纑
纓
纔
纕
纖
纗
纘
纙
纚
纛
纜
缶
缸
缹
缺
缽
缾
缿
罃
罄
罅
罈
罊
罋
罌
罍
罏
罐
网
罔
罕
罘
罛
罜
罝
罞
罟
罠
罡
罣
罥
罦
罧
罨
罩
罪
罫
罬
罭
置
罰
署
罳
罵
罶
罷
罹
罺
罻
罼
罽
罾
罿
羃
羅
羆
羇
羈
羉
羊
羋
羌
羍
美
羑
羒
羔
羕
羖
羚
羛
羜
羝
羞
羠
羡
羢
群
羥
羦
羧
羨
義
羬
羭
羯
羰
羱
羲
羳
羵
羶
羷
羸
羹
羺
羻
羼
羽
羾
羿
翀
翁
翂
翃
翅
翇
翉
翊
翋
翌
翍
翎
翏
翐
翑
習
翔
翕
翗
翛
翜
翞
翟
翠
翡
翢
翣
翥
翦
翨
翩
翪
翫
翬
翭
翮
翯
翰
翱
翲
翳
翴
翵
翷
翸
翹
翻
翼
翽
翾
翿
耀
老
考
耄
者
耆
耇
耋
而
耍
耎
耏
耐
耑
耒
耔
耕
耖
耗
耘
耙
耛
耜
耞
耟
耡
耤
耦
耨
耩
耪
耬
耰
耳
耴
耵
耶
耷
耹
耽
耾
耿
聃
聆
聇
聈
聊
聏
聐
聑
聒
聖
聘
聚
聜
聝
聞
聤
聧
聬
聯
聰
聱
聲
聳
聵
聶
職
聸
聹
聽
聾
聿
肂
肄
肅
肆
肇
肉
肊
肋
肌
肏
肐
肒
肓
肕
肖
肘
肙
肚
肛
肜
肝
股
肢
肣
肥
肩
肪
肫
肭
肮
肯
肱
育
肴
肵
肸
肺
胂
胃
胄
胅
胇
胈
胉
胊
背
胍
胎
胏
胐
胑
胔
胕
胖
胗
胘
胙
胚
胛
胜
胝
胞
胠
胡
胣
胤
胥
胦
胭
胯
胰
胱
胲
胳
胴
胵
胸
胹
胺
胻
胼
能
胾
脀
脁
脂
脅
脆
脈
脊
脕
脖
脘
脙
脛
脝
脞
脟
脡
脢
脣
脤
脥
脧
脩
脫
脬
脭
脯
脰
脹
脺
脽
脾
腃
腄
腆
腇
腊
腋
腌
腍
腎
腏
腐
腑
腒
腓
腔
腕
腛
腜
腞
腠
腡
腢
腤
腥
腦
腧
腩
腫
腮
腯
腰
腱
腲
腳
腴
腶
腷
腸
腹
腺
腿
膀
膂
膃
膆
膇
膈
膉
膊
膋
膌
膍
膏
膕
膗
膘
膙
膚
膛
膜
膝
膞
膟
膠
膢
膣
膦
膧
膨
膩
膫
膬
膮
膰
膱
膲
膳
膴
膵
膷
膹
膺
膻
膼
膽
膾
膿
臀
臂
臃
臄
臅
臆
臇
臉
臊
臌
臍
臏
臐
臑
臒
臕
臗
臘
臙
臚
臛
臝
臞
臟
臠
臡
臢
臣
臥
臦
臧
臨
臩
自
臬
臭
臮
臲
至
致
臷
臸
臹
臺
臻
臼
臾
臿
舀
舁
舂
舄
舅
與
興
舉
舊
舋
舌
舍
舐
舑
舒
舔
舕
舖
舛
舜
舝
舞
舟
舠
舡
舢
舥
舨
航
舫
般
舯
舲
舳
舴
舵
舶
舷
舸
船
舺
舼
舽
舿
艀
艂
艄
艅
艇
艉
艋
艎
艏
艐
艑
艒
艓
艕
艖
艗
艘
艙
艚
艛
艜
艞
艟
艡
艣
艤
艦
艨
艩
艫
艬
艭
艮
良
艱
色
艴
艵
艷
艸
艼
艽
艾
艿
芀
芃
芄
芅
芊
芋
芍
芎
芏
芐
芑
芒
芓
芔
芘
芙
芚
芛
芝
芞
芟
芠
芡
芢
芣
芤
芥
芧
芨
芩
芫
芬
芭
芮
芯
芰
花
芳
芴
芵
芶
芷
芸
芹
芺
芻
芼
芽
芾
苀
苂
苃
苑
苒
苓
苔
苕
苖
苗
苙
苛
苜
苞
苟
苠
苡
苣
苤
若
苦
苧
苨
苪
苫
苬
苭
苯
苰
英
苲
苳
苴
苵
苶
苹
苺
苻
苾
茀
茁
茂
范
茄
茅
茆
茇
茈
茉
茌
茍
茖
茗
茙
茛
茜
茞
茠
茢
茤
茥
茦
茧
茨
茩
茪
茫
茬
茭
茯
茱
茲
茳
茴
茵
茶
茷
茸
茹
茺
茻
茼
茿
荀
荁
荂
荃
荄
荅
荇
荈
草
荊
荋
荌
荍
荎
荏
荐
荑
荒
荓
荔
荖
荳
荴
荵
荶
荷
荸
荺
荻
荼
荽
荾
荿
莁
莃
莆
莇
莈
莉
莊
莋
莌
莍
莎
莏
莐
莒
莓
莔
莕
莖
莗
莘
莙
莚
莛
莝
莞
莠
莢
莣
莤
莥
莦
莧
莨
莩
莪
莫
莮
莯
莰
莽
莿
菀
菁
菂
菃
菄
菅
菆
菇
菈
菉
菊
菋
菌
菎
菏
菑
菔
菕
菖
菗
菘
菙
菛
菜
菝
菞
菟
菠
菡
菢
菣
菤
菥
菧
菨
菩
菪
菫
菬
菮
華
菰
菱
菲
菳
菴
菵
菶
菸
菹
菺
菻
菼
菽
菾
菿
萁
萃
萄
萆
萇
萉
萊
萋
萌
萍
萎
萏
萐
萑
萒
萓
萛
萣
萩
萫
萬
萭
萯
萰
萱
萲
萳
萴
萵
萶
萷
萸
萹
萺
萻
萼
落
萿
葀
葂
葃
葄
葅
葆
葇
葉
葋
葌
葍
葎
葐
葑
葒
葔
葖
著
葙
葚
葛
葝
葞
葟
葠
葡
董
葥
葦
葧
葨
葩
葫
葬
葭
葮
葯
葰
葳
葴
葵
葶
葷
葸
葹
葺
葽
葾
蒂
蒆
蒍
蒎
蒏
蒐
蒑
蒔
蒗
蒘
蒙
蒚
蒛
蒜
蒝
蒞
蒟
蒠
蒡
蒢
蒤
蒧
蒨
蒩
蒪
蒫
蒬
蒮
蒯
蒰
蒱
蒲
蒴
蒶
蒸
蒹
蒺
蒻
蒼
蒿
蓀
蓁
蓂
蓄
蓅
蓆
蓇
蓉
蓊
蓋
蓌
蓍
蓎
蓏
蓐
蓑
蓒
蓓
蓔
蓖
蓗
蓛
蓧
蓨
蓩
蓪
蓫
蓬
蓮
蓯
蓰
蓱
蓲
蓳
蓴
蓶
蓷
蓹
蓺
蓻
蓼
蓽
蓾
蓿
蔀
蔂
蔆
蔇
蔈
蔉
蔊
蔋
蔌
蔍
蔎
蔏
蔑
蔒
蔓
蔔
蔕
蔖
蔗
蔘
蔙
蔚
蔜
蔝
蔞
蔟
蔠
蔡
蔣
蔤
蔥
蔦
蔧
蔨
蔩
蔪
蔫
蔬
蔭
蔮
蔯
蔰
蔱
蔻
蔽
蔾
蕀
蕁
蕃
蕄
蕅
蕆
蕇
蕈
蕉
蕊
蕍
蕎
蕑
蕓
蕔
蕕
蕖
蕗
蕘
蕙
蕛
蕝
蕞
蕠
蕡
蕢
蕣
蕤
蕥
蕦
蕧
蕨
蕩
蕪
蕫
蕬
蕭
蕮
蕱
蕵
蕶
蕷
蕸
蕹
蕺
蕻
蕼
蕾
薀
薁
薂
薃
薄
薅
薆
薇
薈
薉
薊
薋
薌
薍
薎
薏
薐
薑
薔
薕
薖
薘
薙
薚
薛
薜
薝
薞
薟
薠
薡
薢
薣
薤
薦
薧
薨
薩
薪
薯
薰
薱
薳
薴
薵
薶
薷
薸
薹
薺
薽
薾
薿
藀
藂
藃
藄
藅
藆
藇
藈
藉
藋
藍
藎
藏
藐
藑
藒
藕
藗
藘
藙
藚
藜
藝
藞
藟
藡
藢
藣
藤
藥
藦
藨
藩
藪
藫
藬
藭
藯
藰
藱
藲
藶
藷
藸
藹
藺
藻
藽
藾
藿
蘀
蘁
蘄
蘅
蘆
蘇
蘉
蘊
蘋
蘌
蘑
蘗
蘘
蘙
蘚
蘛
蘜
蘞
蘟
蘠
蘡
蘢
蘣
蘤
蘥
蘦
蘧
蘩
蘪
蘬
蘭
蘮
蘱
蘲
蘳
蘴
蘵
蘶
蘸
蘹
蘺
蘻
蘼
蘾
蘿
虀
虃
虆
虇
虈
虋
虌
虍
虎
虐
虒
虓
虔
處
虖
虙
虛
虜
虞
號
虡
虢
虣
虤
虥
虧
虨
虩
虪
虫
虭
虮
虯
虰
虱
虳
虴
虷
虹
虺
虻
虼
蚅
蚆
蚇
蚊
蚋
蚌
蚍
蚎
蚐
蚑
蚓
蚔
蚕
蚖
蚗
蚘
蚙
蚚
蚜
蚝
蚞
蚡
蚢
蚣
蚤
蚥
蚧
蚨
蚩
蚪
蚯
蚰
蚱
蚳
蚴
蚵
蚶
蚷
蚸
蚹
蚺
蚻
蚼
蚽
蚾
蚿
蛀
蛁
蛂
蛃
蛄
蛅
蛆
蛇
蛈
蛉
蛋
蛌
蛐
蛑
蛓
蛔
蛖
蛗
蛘
蛙
蛚
蛛
蛜
蛝
蛞
蛟
蛢
蛣
蛤
蛦
蛨
蛩
蛪
蛫
蛬
蛭
蛵
蛶
蛷
蛸
蛹
蛺
蛻
蛾
蜀
蜁
蜂
蜃
蜄
蜅
蜆
蜇
蜈
蜉
蜊
蜋
蜌
蜍
蜎
蜑
蜒
蜓
蜘
蜙
蜚
蜛
蜜
蜞
蜠
蜡
蜢
蜣
蜤
蜥
蜦
蜧
蜨
蜩
蜪
蜬
蜭
蜮
蜰
蜱
蜲
蜳
蜴
蜵
蜷
蜸
蜺
蜻
蜼
蜾
蜿
蝀
蝁
蝂
蝃
蝆
蝌
蝍
蝎
蝏
蝐
蝑
蝒
蝓
蝔
蝕
蝖
蝗
蝘
蝙
蝚
蝛
蝜
蝝
蝞
蝟
蝠
蝡
蝢
蝣
蝤
蝥
蝦
蝧
蝨
蝩
蝪
蝫
蝬
蝭
蝮
蝯
蝳
蝴
蝵
蝶
蝷
蝸
蝹
蝺
蝻
螁
螂
螃
螄
螅
螇
螈
螉
融
螏
螐
螑
螒
螓
螔
螖
螗
螘
螚
螛
螜
螝
螞
螟
螢
螣
螤
螪
螫
螬
螭
螮
螯
螰
螲
螳
螴
螵
螶
螷
螸
螹
螺
螻
螼
螽
螾
螿
蟀
蟂
蟃
蟄
蟅
蟆
蟈
蟉
蟊
蟋
蟌
蟑
蟒
蟓
蟔
蟗
蟘
蟙
蟛
蟜
蟝
蟞
蟟
蟠
蟡
蟢
蟣
蟤
蟥
蟦
蟧
蟨
蟪
蟫
蟬
蟭
蟯
蟲
蟳
蟴
蟶
蟷
蟹
蟺
蟻
蟼
蟾
蟿
蠀
蠁
蠂
蠃
蠅
蠆
蠈
蠉
蠊
蠋
蠌
蠍
蠐
蠑
蠓
蠔
蠕
蠖
蠗
蠙
蠛
蠜
蠝
蠟
蠠
蠡
蠢
蠣
蠤
蠥
蠦
蠨
蠩
蠪
蠫
蠬
蠮
蠯
蠰
蠱
蠲
蠳
蠵
蠶
蠷
蠸
蠹
蠻
蠼
蠽
蠾
蠿
血
衁
衃
衄
衈
衊
衋
行
衍
衎
衒
術
衕
衖
街
衙
衚
衛
衝
衡
衢
衣
衧
表
衩
衪
衫
衭
衯
衰
衱
衲
衴
衵
衶
衷
衹
衼
衽
衾
衿
袀
袁
袂
袃
袈
袉
袋
袌
袍
袎
袑
袒
袓
袕
袖
袗
袘
袙
袚
袛
袞
袟
袡
袢
袤
袧
袨
袪
被
袬
袱
袲
袶
袷
袸
袹
袺
袼
袽
袾
裀
裁
裂
裉
裊
裋
裌
裍
裎
裏
裐
裒
裔
裕
裖
裗
裘
裙
裚
裛
補
裝
裞
裟
裡
裧
裨
裫
裬
裮
裯
裰
裱
裲
裳
裴
裶
裷
裸
裹
裺
裻
裼
製
裾
褁
褂
褅
褆
複
褉
褊
褋
褌
褎
褐
褑
褒
褓
褔
褕
褖
褗
褘
褙
褚
褞
褟
褡
褢
褣
褥
褦
褧
褩
褪
褫
褬
褭
褮
褯
褰
褱
褲
褳
褵
褶
褷
褸
褻
褼
褽
褾
襁
襂
襄
襆
襉
襋
襌
襏
襐
襑
襒
襓
襖
襗
襘
襙
襚
襛
襜
襝
襞
襟
襠
襡
襢
襣
襤
襦
襩
襪
襫
襬
襭
襮
襯
襱
襲
襳
襴
襶
襹
襺
襻
襼
襾
西
要
覂
覃
覅
覆
覈
見
規
覓
覕
視
覗
覘
覛
覜
覝
覞
覟
覡
覢
覣
覤
覦
親
覬
覭
覮
覯
覲
覶
覷
覹
覺
覽
覾
覿
觀
角
觓
觔
觕
觖
觙
觚
觛
觜
觝
觟
觠
觡
觢
解
觤
觥
触
觨
觩
觫
觬
觭
觰
觱
觲
觳
觴
觶
觷
觸
觺
觻
觼
觾
觿
言
訂
訃
訄
訇
計
訊
訌
討
訏
訐
訑
訒
訓
訕
訖
託
記
訛
訝
訞
訟
訢
訣
訥
訧
訪
訬
設
訰
許
訴
訶
訹
診
註
証
訾
訿
詀
詁
詄
詅
詆
詈
詊
詌
詍
詎
詏
詐
詑
詒
詔
評
詖
詗
詘
詙
詛
詞
詠
詡
詢
詣
試
詨
詩
詫
詬
詭
詮
詰
話
該
詳
詴
詵
詶
詷
詹
詺
詻
詼
詿
誁
誂
誃
誄
誅
誆
誇
誋
誌
認
誏
誑
誒
誓
誕
誖
誘
誙
誚
語
誠
誡
誣
誤
誥
誦
誧
誨
說
誫
誰
課
誶
誼
誽
誾
調
諀
諂
諃
諄
諅
諆
談
諈
諉
請
諍
諏
諑
諒
諓
諔
諕
論
諗
諘
諙
諛
諜
諝
諞
諟
諠
諡
諢
諤
諦
諧
諨
諫
諭
諮
諯
諰
諱
諲
諳
諴
諵
諶
諷
諸
諺
諻
諼
諾
諿
謀
謁
謂
謄
謅
謆
謇
謈
謊
謋
謍
謎
謏
謐
謑
謒
謓
謔
謕
謖
謗
謘
謙
謚
講
謜
謝
謞
謠
謢
謣
謤
謥
謦
謧
謨
謪
謫
謬
謮
謯
謰
謱
謳
謵
謶
謷
謹
謺
謻
謼
謽
謾
譀
譁
譂
譅
譆
譇
譈
證
譊
譋
譎
譏
譐
譑
譒
譓
譔
譕
譖
譗
識
譙
譚
譜
譝
譟
譠
譣
譥
警
譧
譨
譪
譫
譬
譭
譯
議
譴
護
譸
譹
譺
譻
譽
譾
譿
讀
讂
讄
讅
讆
讈
變
讋
讌
讎
讒
讓
讔
讕
讖
讘
讙
讚
讜
讞
讟
谷
谹
谻
谼
谽
谾
谿
豁
豂
豃
豅
豆
豇
豈
豉
豊
豋
豌
豍
豎
豏
豐
豔
豕
豖
豗
豚
豜
豝
豟
象
豢
豤
豥
豦
豨
豩
豪
豫
豬
豭
豯
豰
豱
豲
豳
豵
豶
豷
豸
豹
豺
豻
豽
貀
貁
貂
貄
貅
貆
貉
貊
貌
貍
貏
貐
貑
貒
貓
貔
貕
貗
貘
貙
貚
貜
貝
貞
負
財
貢
貣
貤
貥
貧
貨
販
貪
貫
責
貯
貰
貲
貳
貴
貵
貶
買
貸
貹
貺
費
貼
貽
貾
貿
賀
賁
賂
賃
賄
賅
資
賈
賊
賌
賏
賑
賒
賓
賕
賗
賙
賚
賜
賝
賞
賟
賠
賡
賢
賣
賤
賥
賦
賧
賨
質
賬
賭
賮
賰
賱
賳
賴
賵
賸
賹
賺
賻
購
賽
賾
贀
贂
贄
贅
贆
贇
贈
贉
贊
贍
贏
贐
贓
贔
贕
贖
贗
贙
贛
赤
赦
赧
赨
赩
赫
赬
赭
赮
赯
走
赲
赳
赴
赶
起
赸
赹
赻
赽
趀
趁
趄
超
趉
越
趌
趍
趎
趏
趐
趑
趒
趓
趔
趕
趖
趙
趛
趜
趟
趠
趡
趣
趥
趧
趨
趪
趫
趬
趭
趮
趯
趲
足
趴
趵
趶
趷
趹
趺
趼
趾
趿
跁
跂
跅
跆
跇
跈
跋
跌
跍
跎
跏
跐
跑
跓
跕
跖
跗
跘
跙
跚
跛
跜
距
跟
跠
跡
跢
跣
跤
跦
跧
跨
跩
跪
跫
跬
跮
路
跰
跱
跲
跳
跴
跺
跼
跽
跾
跿
踀
踂
踃
踄
踅
踆
踇
踉
踊
踍
踏
踐
踑
踒
踓
踔
踕
踖
踗
踘
踙
踚
踛
踜
踝
踞
踟
踠
踡
踢
踣
踤
踥
踦
踧
踩
踫
踮
踰
踱
踳
踴
踵
踶
踸
踹
踼
踽
踾
踿
蹀
蹁
蹂
蹄
蹅
蹇
蹈
蹉
蹊
蹋
蹌
蹍
蹎
蹐
蹓
蹔
蹕
蹖
蹗
蹙
蹚
蹛
蹜
蹝
蹞
蹟
蹠
蹡
蹢
蹣
蹤
蹥
蹦
蹧
蹩
蹪
蹬
蹭
蹯
蹲
蹳
蹴
蹶
蹸
蹺
蹻
蹼
躁
躂
躄
躅
躆
躇
躈
躉
躊
躋
躌
躍
躎
躐
躑
躒
躓
躔
躕
躖
躗
躘
躚
躝
躞
躟
躠
躡
躣
躤
躥
躦
躨
躩
躪
身
躬
躲
躺
躽
軀
軂
軉
車
軋
軌
軍
軏
軑
軒
軓
軔
軗
軘
軛
軜
軝
軞
軟
軠
軡
軥
軦
軧
軨
軩
軫
軬
軮
軯
軱
軴
軵
軶
軷
軸
軹
軺
軻
軼
軾
軿
輀
輁
輂
較
輅
輆
輇
輈
載
輊
輋
輍
輎
輐
輑
輒
輓
輔
輕
輖
輗
輘
輚
輛
輜
輝
輞
輟
輠
輣
輤
輥
輦
輩
輪
輬
輮
輯
輲
輳
輴
輵
輶
輷
輸
輹
輻
輾
輿
轀
轂
轃
轄
轅
轆
轇
轈
轉
轋
轍
轎
轏
轐
轑
轒
轓
轔
轕
轖
轗
轘
轙
轚
轛
轝
轞
轟
轠
轡
轢
轣
轤
辛
辜
辟
辣
辦
辨
辭
辮
辯
辰
辱
農
辴
辿
迂
迄
迅
迆
迉
迋
迍
迎
近
迒
迓
返
迕
迖
迗
迠
迡
迢
迣
迤
迥
迦
迨
迪
迫
迭
迮
述
迴
迵
迶
迷
迸
迺
迻
迼
追
迾
迿
退
送
适
逃
逄
逅
逆
逋
逌
逍
透
逐
逑
途
逕
逖
逗
這
通
逛
逜
逝
逞
速
造
逡
逢
連
逤
逭
逮
逯
週
進
逴
逵
逶
逸
逼
逽
逾
逿
遁
遂
遄
遇
遉
遊
運
遍
過
遏
遐
遑
遒
道
達
違
遘
遙
遛
遜
遝
遞
遠
遢
遣
遧
遨
適
遫
遭
遮
遯
遰
遲
遳
遴
遵
遶
遷
選
遹
遺
遻
遼
遽
遾
避
邀
邁
邂
邃
還
邅
邆
邇
邈
邊
邋
邍
邏
邐
邑
邔
邕
邗
邘
邙
邛
邞
邟
邠
邡
邢
那
邥
邦
邧
邪
邯
邰
邱
邲
邳
邴
邵
邶
邸
邽
邾
邿
郁
郃
郅
郇
郈
郊
郋
郎
郔
郕
郖
郗
郘
郙
郚
郛
郜
郝
郟
郠
郡
郢
郣
郤
郥
部
郩
郪
郫
郬
郭
郯
郰
郱
郲
郳
郴
郵
郹
郺
郻
郼
都
郾
郿
鄀
鄁
鄂
鄃
鄄
鄅
鄆
鄇
鄈
鄉
鄋
鄍
鄎
鄏
鄐
鄑
鄒
鄔
鄖
鄗
鄘
鄙
鄚
鄛
鄜
鄝
鄞
鄟
鄠
鄡
鄢
鄣
鄤
鄦
鄧
鄨
鄩
鄪
鄫
鄬
鄭
鄮
鄯
鄰
鄱
鄲
鄳
鄴
鄵
鄶
鄸
鄹
鄺
鄻
鄾
鄿
酀
酁
酃
酄
酅
酆
酇
酈
酉
酊
酋
酌
配
酎
酏
酐
酒
酓
酕
酖
酗
酘
酚
酟
酠
酡
酢
酣
酤
酥
酨
酩
酪
酬
酮
酯
酲
酳
酴
酵
酷
酸
酹
酺
醀
醁
醂
醃
醄
醅
醆
醇
醉
醊
醋
醍
醏
醐
醑
醒
醓
醙
醚
醛
醜
醝
醞
醟
醠
醡
醢
醣
醥
醧
醨
醪
醫
醬
醭
醮
醯
醰
醱
醲
醳
醴
醵
醷
醹
醺
醼
醽
醾
釀
釁
釂
釃
釅
釆
采
釉
釋
里
重
野
量
釐
金
釓
釔
釕
釗
釘
釙
釚
釜
針
釢
釣
釤
釦
釧
釨
釩
釪
釫
釬
釭
釮
釱
釳
釴
釵
釷
釸
釹
釽
釿
鈀
鈁
鈂
鈃
鈄
鈅
鈆
鈇
鈉
鈊
鈌
鈍
鈏
鈐
鈑
鈒
鈔
鈕
鈖
鈗
鈙
鈚
鈜
鈞
鈣
鈤
鈥
鈦
鈧
鈭
鈮
鈰
鈱
鈲
鈳
鈴
鈶
鈷
鈸
鈹
鈺
鈽
鈾
鈿
鉀
鉅
鉆
鉈
鉉
鉊
鉋
鉌
鉍
鉎
鉏
鉐
鉑
鉒
鉓
鉔
鉖
鉗
鉚
鉛
鉞
鉠
鉡
鉣
鉤
鉥
鉦
鉧
鉬
鉭
鉯
鉰
鉲
鉶
鉸
鉹
鉺
鉻
鉼
鉽
鉾
鉿
銀
銂
銃
銅
銆
銇
銈
銊
銋
銌
銍
銎
銑
銓
銔
銕
銖
銗
銘
銙
銚
銛
銜
銝
銠
銡
銢
銣
銤
銥
銦
銧
銨
銩
銪
銫
銬
銲
銳
銴
銵
銶
銷
銹
銻
銼
鋀
鋁
鋂
鋃
鋄
鋅
鋆
鋇
鋈
鋉
鋊
鋋
鋌
鋍
鋎
鋏
鋐
鋑
鋒
鋓
鋕
鋗
鋘
鋙
鋝
鋞
鋟
鋠
鋡
鋤
鋦
鋧
鋨
鋩
鋪
鋮
鋯
鋰
鋱
鋷
鋸
鋹
鋺
鋻
鋼
鋾
鋿
錀
錁
錂
錄
錆
錈
錉
錋
錌
錍
錎
錏
錐
錒
錓
錔
錕
錖
錘
錙
錚
錛
錝
錞
錟
錠
錡
錢
錣
錤
錥
錦
錧
錨
錩
錪
錫
錭
錮
錯
錳
錴
錵
錶
錸
錹
錼
鍆
鍇
鍉
鍊
鍋
鍌
鍍
鍎
鍏
鍐
鍑
鍒
鍔
鍕
鍖
鍗
鍘
鍙
鍚
鍛
鍜
鍞
鍠
鍡
鍣
鍤
鍥
鍧
鍪
鍬
鍭
鍰
鍱
鍵
鍶
鍷
鍹
鍺
鍻
鍼
鍾
鎀
鎂
鎃
鎈
鎉
鎊
鎌
鎍
鎎
鎏
鎑
鎒
鎔
鎕
鎖
鎗
鎘
鎙
鎚
鎛
鎝
鎞
鎟
鎡
鎢
鎣
鎤
鎥
鎦
鎧
鎨
鎩
鎪
鎬
鎮
鎯
鎰
鎱
鎲
鎳
鎴
鎵
鎷
鏀
鏂
鏃
鏄
鏇
鏈
鏊
鏌
鏍
鏎
鏏
鏐
鏑
鏒
鏔
鏕
鏖
鏗
鏘
鏙
鏚
鏜
鏝
鏞
鏟
鏡
鏢
鏣
鏤
鏦
鏧
鏨
鏬
鏮
鏵
鏶
鏷
鏸
鏹
鏺
鏻
鏼
鏽
鏾
鏿
鐀
鐃
鐆
鐇
鐉
鐊
鐋
鐌
鐍
鐎
鐏
鐐
鐑
鐒
鐓
鐔
鐕
鐖
鐘
鐙
鐠
鐨
鐩
鐪
鐫
鐬
鐮
鐰
鐱
鐲
鐳
鐵
鐶
鐷
鐸
鐹
鐺
鐻
鐼
鐽
鐿
鑀
鑄
鑅
鑆
鑇
鑈
鑉
鑊
鑋
鑌
鑏
鑐
鑑
鑒
鑕
鑗
鑝
鑞
鑠
鑢
鑣
鑤
鑨
鑩
鑪
鑫
鑭
鑮
鑯
鑰
鑱
鑲
鑳
鑴
鑵
鑶
鑷
鑸
鑼
鑽
鑾
鑿
钀
钁
钂
钃
長
镺
镻
镼
镽
門
閂
閃
閆
閈
閉
開
閌
閍
閎
閏
閐
閑
閒
間
閔
閘
閛
閜
閞
閟
閡
閣
閤
閥
閨
閩
閫
閬
閭
閮
閰
閱
閵
閶
閷
閹
閺
閻
閼
閽
閾
閿
闀
闃
闅
闆
闇
闈
闉
闊
闋
闌
闍
闐
闑
闒
闓
闔
闕
闖
闚
闛
關
闞
闟
闠
闡
闢
闣
闤
闥
阜
阞
阠
阡
阢
阣
阤
阨
阪
阬
阭
阮
阯
阰
阱
防
阹
阺
阻
阼
阽
阿
陀
陂
陃
附
陊
陋
陌
降
陎
陏
限
陑
陓
陔
陘
陛
陜
陝
陞
陟
陡
院
陣
除
陪
陫
陬
陭
陯
陰
陱
陲
陳
陴
陵
陶
陷
陸
陼
陽
陾
隀
隃
隄
隅
隆
隇
隈
隉
隊
隋
隍
階
隑
隒
隓
隔
隕
隗
隘
隙
際
障
隞
隡
隢
隤
隧
隨
隩
險
隬
隮
隰
隱
隳
隴
隸
隹
隻
隼
隿
雀
雁
雂
雃
雄
雅
集
雇
雈
雉
雊
雋
雌
雍
雎
雒
雓
雔
雕
雖
雗
雘
雙
雚
雛
雜
雝
雞
雟
雡
離
難
雥
雨
雩
雪
雯
雰
雱
雲
雵
零
雷
雸
雹
雺
電
雽
雿
需
霂
霄
霅
霆
震
霈
霉
霋
霍
霎
霏
霐
霑
霒
霓
霖
霘
霙
霜
霝
霞
霟
霠
霢
霣
霤
霥
霦
霧
霨
霩
霪
霫
霬
霮
霯
霰
露
霵
霸
霹
霺
霽
霾
霿
靂
靃
靄
靆
靇
靈
靉
靋
青
靖
靘
靚
靛
靜
非
靠
靡
面
靦
靨
革
靪
靬
靮
靰
靲
靳
靴
靶
靷
靸
靺
靻
靼
靽
靾
靿
鞀
鞁
鞂
鞃
鞄
鞅
鞈
鞊
鞋
鞍
鞎
鞏
鞔
鞗
鞘
鞙
鞚
鞜
鞝
鞞
鞠
鞡
鞢
鞣
鞤
鞥
鞦
鞨
鞪
鞫
鞬
鞭
鞮
鞳
鞶
鞷
鞹
鞻
鞿
韁
韃
韄
韅
韆
韇
韉
韋
韌
韍
韎
韏
韐
韓
韔
韕
韖
韗
韘
韙
韜
韝
韞
韟
韡
韣
韥
韭
韰
韱
音
韶
韸
韹
韺
韻
韽
韾
響
頀
頁
頂
頃
頄
項
順
頇
須
頊
頌
頍
頎
頏
預
頑
頒
頓
頖
頗
領
頛
頜
頝
頞
頠
頡
頤
頦
頧
頨
頩
頫
頭
頯
頰
頲
頵
頷
頸
頹
頻
顁
顃
顄
顅
顆
顈
顉
顊
題
額
顎
顏
顐
顑
顒
顓
顗
願
顙
顛
顜
顝
類
顟
顠
顢
顣
顤
顥
顧
顩
顪
顫
顯
顰
顱
顲
顳
顴
風
颩
颬
颭
颮
颯
颱
颲
颳
颶
颸
颺
颻
颼
颽
颾
颿
飀
飁
飂
飄
飆
飉
飋
飌
飛
食
飢
飣
飥
飧
飩
飪
飫
飭
飯
飲
飴
飶
飹
飺
飼
飽
飾
餀
餂
餃
餅
餇
餈
餉
養
餌
餐
餑
餒
餓
餔
餕
餖
餗
餘
餚
餛
餞
餟
餡
餤
餥
餧
館
餩
餪
餫
餬
餭
餮
餯
餰
餱
餲
餳
餵
餺
餼
餽
餾
餿
饁
饃
饅
饇
饈
饉
饋
饌
饎
饐
饑
饒
饓
饔
饕
饖
饗
饘
饙
饛
饜
饞
饟
饡
首
馗
馘
香
馜
馝
馞
馡
馣
馥
馦
馧
馨
馫
馬
馭
馮
馯
馰
馱
馲
馳
馴
馵
馹
馺
馻
馽
駁
駂
駃
駇
駉
駋
駌
駍
駎
駏
駐
駑
駒
駓
駔
駕
駖
駗
駘
駙
駛
駜
駝
駟
駢
駣
駤
駥
駧
駩
駪
駬
駭
駮
駰
駱
駴
駶
駷
駸
駹
駺
駻
駼
駽
駾
駿
騁
騂
騃
騄
騅
騆
騇
騉
騊
騋
騍
騎
騏
騑
騔
騕
騖
騙
騚
騛
騜
騝
騞
騠
騢
騣
騤
騥
騧
騩
騪
騫
騬
騭
騮
騰
騱
騲
騴
騵
騶
騷
騸
騹
騺
騽
騾
騿
驀
驁
驂
驃
驄
驅
驆
驈
驉
驊
驌
驍
驎
驏
驐
驒
驓
驔
驕
驖
驗
驙
驚
驛
驞
驟
驠
驢
驤
驥
驦
驧
驨
驩
驪
驫
骨
骫
骭
骯
骰
骱
骳
骴
骷
骸
骹
骻
骼
骾
骿
髀
髁
髂
髆
髇
髊
髍
髏
髐
髑
髒
髓
體
髕
髖
高
髜
髟
髡
髣
髦
髧
髫
髬
髭
髮
髯
髱
髲
髳
髶
髷
髹
髺
髻
髼
髽
髾
鬁
鬃
鬄
鬅
鬆
鬈
鬊
鬋
鬌
鬍
鬎
鬐
鬑
鬒
鬕
鬖
鬗
鬘
鬙
鬚
鬞
鬟
鬠
鬢
鬣
鬤
鬥
鬧
鬨
鬩
鬫
鬮
鬯
鬱
鬲
鬳
鬵
鬷
鬺
鬻
鬼
鬾
鬿
魁
魂
魃
魄
魅
魆
魈
魊
魋
魌
魍
魎
魏
魑
魒
魔
魕
魖
魘
魙
魚
魛
魟
魠
魡
魤
魦
魧
魨
魬
魯
魰
魱
魴
魵
魶
魷
魺
魻
魼
魽
魾
鮀
鮂
鮅
鮆
鮇
鮈
鮐
鮑
鮒
鮓
鮕
鮚
鮛
鮞
鮠
鮡
鮢
鮤
鮥
鮦
鮨
鮪
鮫
鮭
鮮
鮯
鮵
鮶
鮸
鮹
鮽
鮿
鯀
鯁
鯃
鯄
鯆
鯇
鯈
鯉
鯊
鯓
鯔
鯕
鯖
鯗
鯙
鯚
鯛
鯜
鯞
鯠
鯡
鯢
鯤
鯥
鯦
鯧
鯨
鯪
鯫
鯬
鯰
鯷
鯸
鯽
鰅
鰆
鰇
鰈
鰉
鰋
鰍
鰎
鰒
鰓
鰔
鰗
鰜
鰝
鰡
鰣
鰤
鰥
鰨
鰩
鰫
鰬
鰭
鰱
鰲
鰳
鰴
鰶
鰷
鰹
鰻
鰼
鰽
鰾
鰿
鱀
鱁
鱄
鱆
鱈
鱉
鱊
鱋
鱌
鱍
鱎
鱐
鱒
鱔
鱕
鱖
鱗
鱘
鱙
鱞
鱟
鱠
鱢
鱣
鱦
鱧
鱨
鱭
鱮
鱱
鱳
鱴
鱵
鱷
鱸
鱹
鱺
鳥
鳦
鳧
鳩
鳪
鳭
鳱
鳲
鳳
鳴
鳵
鳶
鳷
鳹
鳺
鳻
鳼
鳽
鳿
鴀
鴃
鴄
鴅
鴆
鴇
鴈
鴉
鴐
鴒
鴔
鴕
鴗
鴘
鴙
鴛
鴝
鴞
鴟
鴠
鴢
鴣
鴥
鴦
鴨
鴩
鴭
鴮
鴯
鴰
鴱
鴳
鴶
鴷
鴸
鴻
鴽
鴾
鴿
鵀
鵁
鵂
鵃
鵅
鵊
鵋
鵌
鵏
鵑
鵒
鵓
鵔
鵖
鵗
鵘
鵙
鵚
鵛
鵜
鵝
鵟
鵠
鵡
鵧
鵨
鵩
鵪
鵫
鵬
鵯
鵰
鵱
鵲
鵳
鵴
鵵
鵷
鵸
鵹
鵻
鵽
鵿
鶀
鶁
鶂
鶄
鶅
鶆
鶇
鶈
鶉
鶊
鶋
鶌
鶐
鶒
鶔
鶖
鶗
鶘
鶙
鶚
鶛
鶜
鶝
鶞
鶟
鶠
鶡
鶢
鶣
鶤
鶦
鶧
鶨
鶩
鶪
鶬
鶭
鶯
鶱
鶲
鶳
鶴
鶵
鶶
鶷
鶸
鶹
鶺
鶻
鶼
鶾
鶿
鷁
鷂
鷃
鷅
鷇
鷈
鷊
鷋
鷌
鷍
鷎
鷏
鷐
鷑
鷒
鷓
鷕
鷖
鷗
鷘
鷙
鷚
鷛
鷜
鷝
鷞
鷟
鷡
鷢
鷣
鷤
鷥
鷦
鷨
鷩
鷫
鷬
鷭
鷮
鷯
鷰
鷲
鷳
鷴
鷵
鷶
鷷
鷸
鷹
鷺
鷻
鷽
鷾
鷿
鸀
鸁
鸂
鸃
鸄
鸅
鸆
鸇
鸉
鸋
鸍
鸏
鸐
鸑
鸒
鸓
鸔
鸕
鸗
鸙
鸚
鸛
鸝
鸞
鹵
鹹
鹺
鹼
鹽
鹿
麀
麂
麃
麆
麇
麈
麉
麊
麋
麌
麍
麎
麑
麒
麓
麔
麗
麙
麚
麛
麜
麝
麟
麠
麡
麤
麥
麧
麩
麭
麮
麰
麴
麵
麶
麷
麻
麼
麾
黀
黂
黃
黈
黌
黍
黎
黏
黐
黑
黓
黔
黕
黖
默
黚
黛
黜
黝
點
黟
黠
黤
黥
黦
黧
黨
黫
黭
黮
黯
黰
黲
黳
黴
黵
黶
黷
黹
黺
黻
黼
黽
黿
鼀
鼁
鼆
鼇
鼉
鼊
鼎
鼏
鼐
鼒
鼓
鼕
鼖
鼘
鼙
鼚
鼛
鼜
鼞
鼠
鼢
鼣
鼤
鼥
鼨
鼩
鼪
鼫
鼬
鼭
鼮
鼯
鼰
鼱
鼲
鼳
鼴
鼵
鼶
鼷
鼸
鼻
鼽
鼾
齀
齁
齂
齃
齆
齇
齈
齉
齊
齋
齌
齍
齎
齏
齒
齔
齕
齖
齗
齘
齙
齛
齜
齝
齞
齟
齠
齡
齣
齤
齥
齦
齧
齪
齫
齬
齮
齯
齰
齱
齲
齴
齵
齶
齷
齸
齹
齺
齻
齾
龍
龐
龑
龒
龔
龕
龘
龜
龠
龢
龤
兀
嗀
︰
︱
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹒
﹔
﹕
﹖
﹗
﹙
﹚
﹛
﹜
﹝
﹞
﹟
﹠
﹡
﹢
﹣
﹤
﹥
﹦
﹨
﹩
﹪
﹫
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
［
＼
］
＾
＿
｀
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
｛
｜
｝
～
￠
￡
￣
￥

