<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<style type="text/css" media="screen">
  html, body, #containerA, #containerB { height:100%; }
  body {
  margin:0;
  padding:0;
  overflow:hidden;
  background:#080808
  }
  object { display:block; }
</style>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <head>
                <title>Unlight</title>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                <script type="text/javascript" src="swfobject.js"></script>
                <script type="text/javascript">
                swfobject.registerObject("myId", "10.0.0", "expressInstall.swf");
                </script>
        </head>
        <body>
               <div>
                     <center>
                     <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="760" height="680" id="myFlashContent">
                          <param name="movie" value="Unlight.swf">
                            <param name="allowfullscreen" value="true" />
                            <!--[if !IE]>-->
                            <center>
                            <object type="application/x-shockwave-flash" data="Unlight.swf" width="760" height="680">
                              <param name="allowfullscreen" value="true" />
                            <!--<![endif]-->
                              <a href="http://www.adobe.com/go/getflashplayer">
                                     <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
                              </a>
                            <!--[if !IE]>-->
                            </object>
                            </center>
                            <!--<![endif]-->
                     </object>
                     </center>
              </div>
        </body>
</html>
